<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel='stylesheet' href="About.css">
    <script src="https://kit.fontawesome.com/e482e75b98.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container1">
        <div class="navbar">
            <img src="../Images/LOGO.jpg" class="logo">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house-user fa-bounce fa-xl"></i><a href= "Homepage.html">HOME</a></li>
                    <li><i class="fa-solid fa-bell-concierge fa-bounce fa-xl"></i><a href="Services.html">SERVICES</a></li>
                    <li><i class="fa-solid fa-phone fa-bounce fa-xl"></i><a href="Contact.html">CONTACT</a></li>
                    <li><i class="fa-solid fa-address-card fa-bounce fa-xl"></i><a href="About.html">ABOUT</a></li>
                    <li><i class="fa-solid fa-newspaper fa-bounce fa-xl"></i><a href="News.html">NEWS</a></li>
                </ul>
            </nav>
    </div>


    <div class="heading">
        <h1>About Aqua to Aid</h1>
        <p><i>"We strive as a growing non-profit organization to contribute heavily towards the 
            the betterment of rural areas and their access to safe and clean water supply." </i></p>
    </div>

    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="../Images/aboutimg.jpg" alt="Staff image of Aqua to Aid">
            </div>

            <div class="about-content">
                <h2>Our Mission</h2>
                <p>771 million people globally don’t have access to safe water. Drinking dirty water makes people ill.
                     That’s just part of the picture... A lack of safe water and sanitation holds back development and makes it harder for communities to escape the poverty trap.
                      Just £5 can transform a life with safe water today. We are community-owned, sustainable, and monitored for years after completion. This ensures they make a real, transformative impact to the lives of communities for decades to come. So far we have reached over 1.9 million people with safe water and sanitation.
                    </p>
                    <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <h3>AQUA TO AID</h3>
            <p><i>if you fail to plan, you plan to fail...</i></p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-xl"></i></a></li>
            </ul>
        </div>
        
        <div class="footer-bottom">
            <p>copyright &copy;2020 AquatoAid. Designed by <span>Sabein Torrez Naidoo</span></p>
        </div>
            </footer>
        




</body>
</html>