*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box ;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f2f2f2;
}

html,body{
    overflow-x: hidden;
}


.container1{
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: ease-out 0.3s;
    border-radius: 35px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

.logo:hover{
    transform: translateY(15px)
 }

 nav ul li a:hover{
    color: #00b3ff;
 }

 nav ul li i{
    margin-right: 10px;
    color: #00b3ff;
}


#contact-form{
    width:85%;
    max-width: 600px;
    background: #e9e9e9a4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 30px;
}

#form{
    border: 2px solid #00b3ff;
    margin: 7px 0;
    padding: 6px 20px;
    border-radius: 8px;
}

#contact-form h1{
    font-size: 33px;
    color: #000;
    position: relative;
   
}

#form label{
    font-size: 13px;
    color: #000;
    display: block;
    text-align: left;
    text-transform: uppercase;

}

#form input, #form textarea{
    width: 100%;
    font-size: 19px;
    margin-top: 5px;
    border: none;
    background: none;
    outline: none;
}

#button{
    width: 100%;
    display: inline-block;
    background-color: #151515;
    color: #fff;
    padding: 14px 0px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.4s ease;
}

#button:hover{
    background-color: #48bdb6;
}

#form span{
    color: rgba(245, 3, 3, 0.748)
    
}

#form span i{
    margin-left: 450px;
    margin-bottom: 10px;
    color: #00b3ff;
}

#submit-error{
    color: rgba(255, 0, 0, 0.71);
    border-radius: 25px;
    border-color: rgb(0, 0, 0);
    background-color: #d7d7d7;
    border-width: 25px;
    margin-top: 15px;
    font-size: 20px;
}

  /* Media Queries*/

/* Media Query below for Mobile Phone size*/

@media screen and (max-width: 480px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    }
  }
  
  /* Media Query below for Tablets and large phones*/
  
  @media screen and (max-width: 768px) { 
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:none;
      }
      .navbar{
        display: none;
      }
      .menu{
        display: none;
      }
      .menu li{
        display: none;
      }
      .menu li a{
        display: none;
      } 
    }
  
    /* Media Query below for Large laptops and desktops*/
  
  @media screen and (max-width: 1200px){
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:block;
      }
      .navbar{
        display: block;
      }
      .menu{
        display: block;
      }
      .menu li{
        display: block;
      }
      .menu li a{
        display: block;
      } 
    }
  