<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel='stylesheet' href="Contact.css">
    <script type="text/javascript" src="Contact Form Validation.js"></script>
    <script src="https://kit.fontawesome.com/e482e75b98.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <div class="container1">
        <div class="navbar">
            <img src="../Images/LOGO.jpg" class="logo">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house-user fa-bounce fa-xl"></i><a href= "Homepage.html">HOME</a></li>
                    <li><i class="fa-solid fa-bell-concierge fa-bounce fa-xl"></i><a href="Services.html">SERVICES</a></li>
                    <li><i class="fa-solid fa-phone fa-bounce fa-xl"></i><a href="Contact.html">CONTACT</a></li>
                    <li><i class="fa-solid fa-address-card fa-bounce fa-xl"></i><a href="About.html">ABOUT</a></li>
                    <li><i class="fa-solid fa-newspaper fa-bounce fa-xl"></i><a href="News.html">NEWS</a></li>
                </ul>
            </nav>
    </div>


<div id="error"></div>

<div id="contact-form">
    <h1>Contact Aqua to Aid</h1>

    <div id="form">
        <label>Full Name :</label>
        <input type="text" name="" value="" placeholder="Enter Your Name" id="contact-name" onkeyup="validateName()">
        <span id="name-error"></span>

    </div>
    <div id="form">
        <label>Email :</label>
        <input type="email" name="" value="" placeholder="Enter Your Email" id="contact-email" onkeyup="validateEmail()">
        <span id="email-error"></span>
  </div> 

   <div id="form">
    <label>Phone Number :</label>
    <input type="text" name="" value="" placeholder="Enter Your Phone Number" id="contact-phone" onkeyup="validatePhone()">
    <span id="phone-error"></span>
   </div>

   <div id="form">
    <label>Address :</label>
    <input type="text" name="" value="" placeholder="Enter Your Area of residence" id="contact-address" onkeyup="validateAddress()">
    <span id="address-error"></span>
   </div>

   <div id="form">
    <label>Message :</label>
    <input placeholder="Write to us!" id="contact-message" onkeyup="validateMessage()">
    <textarea></textarea>
    <span id="message-error"></span>
</div>
<a href="" id="button" onclick="return validateForm()">Submit</a>
<span id="submit-error"></span>
</div>

<script src="Contact Form Validation.js"></script>











    
</body>
</html>
