html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body{
    background-image: url(../Images/Homebg.jpg);
    background-size: cover;

}



*{
    margin: 0;
    padding: 0;
    font-family:"Poppins", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: ease-out 0.3s;
    border-radius: 35px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    
}

nav ul li i{
    margin-right: 10px;
    color: #00b3ff;
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 100px;
}
 
p{
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

button{
    width: 180px;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    padding: 12px 0;
    background: #000000;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    transition: 0.4s ease;

}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.6s
}

.card1{
    background-image: url(../Images/card1.jpg);
}

.card2{
    background-image: url(../Images/card2.jpg);
}

.card3{
    background-image: url(../Images/card3.jpg);
}

.card4{
    background-image: url(../Images/card4.jpg);
}

.card:hover{
    transform: translateY(-15px);
}

h5{
    color: #000000;
    text-shadow: 0 0 15px;
}

.card p{
    text-shadow: 0 0 15px;
    font-size: 8px;
}

.logo:hover{
   transform: translateY(15px)
}

button:hover{
    color: #ffffff;
    background-color: #4edcee;
}

nav ul li a:hover{
    color: #00b3ff;
   
}


textarea {
    display: block;
    border: 3px solid #ffffff9f;
    border-radius: 5px;
    color: #fff;
    background-color: #222326;
    font-size: 110%;
  }
  
  button {
    margin-top: 15px;
  }


footer{
    background:#111;
    height: auto;
    width: 100vw;
    font-family:"Open Sans";
    padding-top: 25px;
    color: #fff;
    margin-left: -130px;
    
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto ;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem;
    color: #fff;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials a i{
    font-size: 1.1rem;
    color: #fff;
}

.socials a:hover i{
color:rgb(2, 242, 255)
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    align-content: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

  /* Media Queries*/

/* Media Query below for Mobile Phone size*/

@media screen and (max-width: 480px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    }
  }
  
  /* Media Query below for Tablets and large phones*/
  
  @media screen and (max-width: 768px) { 
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:none;
      }
      .navbar{
        display: none;
      }
      .menu{
        display: none;
      }
      .menu li{
        display: none;
      }
      .menu li a{
        display: none;
      } 
    }
  
    /* Media Query below for Large laptops and desktops*/
  
  @media screen and (max-width: 1200px){
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:block;
      }
      .navbar{
        display: block;
      }
      .menu{
        display: block;
      }
      .menu li{
        display: block;
      }
      .menu li a{
        display: block;
      } 
    }
  