<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel='stylesheet' href="Homepage.css">
    <script type="text/javascript" src="Animation.js"></script>
    <script src="https://js.cx/libs/animate.js"></script>
    <script src="https://kit.fontawesome.com/e482e75b98.js" crossorigin="anonymous"></script>
    

</head>
<body>
   
    

    <div class="container">
        <div class="navbar">
            <img src="../Images/LOGO.jpg" class="logo">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house-user fa-bounce fa-xl"></i><a href= "Homepage.html">HOME</a></li>
                    <li><i class="fa-solid fa-bell-concierge fa-bounce fa-xl"></i><a href="Services.html">SERVICES</a></li>
                    <li><i class="fa-solid fa-phone fa-bounce fa-xl"></i><a href="Contact.html">CONTACT</a></li>
                    <li><i class="fa-solid fa-address-card fa-bounce fa-xl"></i><a href="About.html">ABOUT</a></li>
                    <li><i class="fa-solid fa-newspaper fa-bounce fa-xl"></i><a href="News.html">NEWS</a></li>
                </ul>
            </nav>
    </div>

    


 <div class="row">
<div class="col">
<h1>AQAU TO AID</h1>
<p><textarea id="textExample" rows="5" cols="60">771 million people globally don’t have access to safe water. Drinking dirty water makes people ill.
    That’s just part of the picture... A lack of safe water and sanitation holds back development and makes it harder for communities to escape the poverty trap.
     Just £5 can transform a life with safe water today. We are community-owned, sustainable, and monitored for years after completion. This ensures they make a real, transformative impact to the lives of communities for decades to come. So far we have reached over 1.9 million people with safe water and sanitation.
      </textarea></p>


      <button onclick="animateText(textExample)">Run Animation!</button>





<button type="button">Discover</button>
    </div>

    <div class="col">
<div class="card card1">
    <h5>Rural Areas</h5>
    <p>The lack of water to these areas have created an environment that is unhabitable for human beings.</p>
    </div>

    <div class="card card2">
    <h5>Water Facilities</h5>
    <p>The lack of water to these areas have created an environment that is unhabitable for human beings.</p>
    </div>

    <div class="card card3">
    <h5>Rural People</h5>
    <p>The lack of water to these areas have created an environment that is unhabitable for human beings.</p>
    </div>

    <div class="card card4">
    <h5>Well Infrastructure</h5>
    <p>The lack of water to these areas have created an environment that is unhabitable for human beings.</p>
    </div>
 </div>
 </div>

 

 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5FrueI-JxjE6bXzawwXtYv9E0tveY-MdAccl12bzoVQD36A/viewform?embedded=true" width="1250" height="1900" frameborder="0" marginheight="0" marginwidth="1000px" style="    background-color: #3d6f9e68; border-radius: 30px;
 ">Loading…</iframe>




    <footer>
<div class="footer-content">
    <h3>AQUA TO AID</h3>
    <p><i>if you fail to plan, you plan to fail...</i></p>
    <ul class="socials">
        <li><i class="fa fa-facebook fa-xl"></i><a href="#"></i></a></li>
        <li><i class="fa fa-twitter fa-xl"></i><a href="#"></a></li>
        <li><i class="fa fa-google-plus fa-xl"></i><a href="#"></i></a></li>
        <li><i class="fa fa-youtube fa-xl"></i><a href="#"></a></li>
        <li><i class="fa fa-linkedin-square fa-xl"></i><a href="#"></i></a></li>
    </ul>
</div>

<div class="footer-bottom">
    <p>copyright &copy;2023 AquatoAid. Designed by <span>Sabein Torrez Naidoo</span></p>
</div>
    </footer>
</body>
</html>