<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel='stylesheet' href="News.css">
  

    <script src="https://kit.fontawesome.com/e482e75b98.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container1">
        <div class="navbar">
            <img src="../Images/LOGO.jpg" class="logo">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house-user fa-bounce fa-xl"></i><a href= "Homepage.html">HOME</a></li>
                    <li><i class="fa-solid fa-bell-concierge fa-bounce fa-xl"></i><a href="Services.html">SERVICES</a></li>
                    <li><i class="fa-solid fa-phone fa-bounce fa-xl"></i><a href="Contact.html">CONTACT</a></li>
                    <li><i class="fa-solid fa-address-card fa-bounce fa-xl"></i><a href="About.html">ABOUT</a></li>
                    <li><i class="fa-solid fa-newspaper fa-bounce fa-xl"></i><a href="News.html">NEWS</a></li>
                </ul>
            </nav>
    </div>

    





    <div class="heading">
        <h1>News Feed</h1>
    </div>



    <i class="fa-solid fa-1 fa-beat-fade fa-xl" style="color: #292929;"></i><div class="news red full-width">
        <span>Breaking News</span>
        <ul class="scrollLeft">
          <li><a href="#">Aqua To Aid - Renovated 3 water pumps in kwamashu central</a></li>
          <li><a href="#"> Qeukwazi District 5 - Has sent out requests for damaged water pipelines </a></li>
          <li><a href="#">33 rural communties  - Have been researched regarding little to no water supply</a></li>       
        </ul>
      </div>
  
      <i class="fa-solid fa-2 fa-beat-fade fa-xl" style="color: #212121;"></i><div class="news blue full-width">
        <span> Upcoming Events</span>
        <ul class="scrollLeft">
          <li><a href="#">Scavenger Hunt - Hosted by Shawn Francis in his Backyard</a></li>
          <li><a href="#">Karaoke Night - Hosted by Chloe Shultz in Suncoast Hotel</a></li>
          <li><a href="#">Comedy Night - Hosted by Brian Bradely in the sqaure enix apartments</a></li>  
        </ul>
      </div>
  
      <i class="fa-solid fa-3 fa-beat-fade fa-xl" style="color: #262626;"></i><div class="news green full-width">
        <span>Donations</span>
        <ul class="scrollLeft">
          <li><a href="#">Kaily Varnell - R12 000.00 Donation towards Aqua To Aid</a></li>
          <li><a href="#">Tess Folida - R8000.00 Donation towards Aqua To Aid</a></li>
          <li><a href="#">Kevin Bankston - R15 000.00 Donation towards Aqua To Aid</a></li>      
        </ul>
      </div>
  
      <i class="fa-solid fa-4 fa-beat-fade fa-xl" style="color: #212121;"></i><div class="news yellow full-width">
        <span>Sponsorships</span>
        <ul class="scrollLeft">
          <li><a href="#">Water To Aid. - R50 000.00 sponsorship</a></li>
          <li><a href="#">Cicada Org. - R25 000.00 sponsorship</a></li>
          <li><a href="#">Gift Of The Givers. - R35 000.00 sponsorship</a></li>        
        </ul>
      </div>
  
      <i class="fa-solid fa-5 fa-beat-fade fa-xl" style="color: #1c1c1c;"></i><div class="news magenta full-width">
        <span>Merchandise Requests</span>
        <ul class="scrollLeft">
          <li><a href="#">Jane Foster - Requested Jackets</a></li>
          <li><a href="#">Thembu Bonga - Requested Pants and Cargo Pants</a></li>
          <li><a href="#">Cleo Bretta - Requested Socks and Sandals</a></li>
        </ul>
      </div>
      
      <i class="fa-solid fa-6 fa-beat-fade fa-xl" style="color: #1a1a1a;"></i><div class="news orange full-width">
        <span>Service/Events Requests</span>
        <ul class="scrollLeft">
          <li><a href="#">Killian Mbappe - Requested Fun Day</a></li>
          <li><a href="#">Light Yagami- Requested Sports Day</a></li>
          <li><a href="#">Aiden Pierce - Requested Hacking Tutorials</a></li>
        </ul>
      </div>

      
      <footer>
        <div class="footer-content">
            <h3>AQUA TO AID</h3>
            <p><i>if you fail to plan, you plan to fail...</i></p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-xl"></i></a></li>
            </ul>
        </div>
        
        <div class="footer-bottom">
            <p>copyright &copy;2020 AquatoAid. Designed by <span>Sabein Torrez Naidoo</span></p>
        </div>
            </footer>
        


</body>
</html>