*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box ;
    font-family: 'Poppins', sans-serif;

}

body{
    background-color: #f2f2f2;
}

html,body{
    overflow-x: hidden;
}


.container1{
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: ease-out 0.3s;
    border-radius: 35px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

.logo:hover{
    transform: translateY(15px)
 }

 nav ul li a:hover{
    color: #00b3ff;
 }

 nav ul li i{
    margin-right: 10px;
    color: #00b3ff;
}


 .heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5px auto;
}

 .heading h1{
    font-size: 50px;
    color: #272727;
    margin-bottom: 8px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #57d3c1;
}


 .news {
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
    width: 350px;
    height: 37px;
    margin: 47px 0px 30px;
    overflow: hidden;
    border-radius: 4px;
    padding: 3px;
    
  } 
  .full-width{
      width: 100%;
  }
  .news span {
    float: left;
    color: #fff;
    padding: 6px;
    position: relative;
    top: 1%;
    border-radius: 4px;
    box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
    font: 16px 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    cursor: pointer
  }
  
  .news ul {
    float: left;
    padding-left: 20px;
    animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
    
  }
  
  .news ul li {line-height: 30px; list-style: none }
  
  .news ul li a {
    color: #ffffffd0;
    text-decoration: none;
    font: 14px Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  @keyframes ticker {
      0%   {margin-top: 0}
      25%  {margin-top: -30px}
      50%  {margin-top: -60px}
      75%  {margin-top: -90px}
      100% {margin-top: 0}
  }
  /* Color Pallete for each bar and heading block*/
  /*Span is the heading box and the normal backround is the rest of the bar in terms of color*/
  .news ul:hover { animation-play-state: paused }
  .news span:hover+ul { animation-play-state: paused }
  .blue { background: #347fd0 }
  .blue span { background: #2c66be }
  .red { background: #d23435 }
  .red span { background: #c22b2c }
  .green { background: #699B67 }
  .green span { background: #547d52 }
  .magenta { background: #b63ace }
  .magenta span { background: #842696 }
  .yellow {background : yellow}
  .orange{background: orange;}
 
  footer{
  background:#111;
  height: auto;
  width: 100vw;
  font-family:"Open Sans";
  padding-top: 25px;
  color: #fff;
  margin-left: -130px;
  margin-top: 35px;
  
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto ;
  line-height: 28px;
  font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem;
  color: #fff;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}

.socials a i{
  font-size: 1.1rem;
  color: #fff;
}

.socials a:hover i{
color:aquamarine
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
  align-content: center;
}

.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

  /* Media Queries*/

/* Media Query below for Mobile Phone size*/

@media screen and (max-width: 480px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    }
  }
  
  /* Media Query below for Tablets and large phones*/
  
  @media screen and (max-width: 768px) { 
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:none;
      }
      .navbar{
        display: none;
      }
      .menu{
        display: none;
      }
      .menu li{
        display: none;
      }
      .menu li a{
        display: none;
      } 
    }
  
    /* Media Query below for Large laptops and desktops*/
  
  @media screen and (max-width: 1200px){
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:block;
      }
      .navbar{
        display: block;
      }
      .menu{
        display: block;
      }
      .menu li{
        display: block;
      }
      .menu li a{
        display: block;
      } 
    }
  