*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box ;
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(#1a61a0 , #1a61a0 50%, #fff 50%, #fff 100% );
    
}

html,body{
    overflow-x: hidden;
}


.container1{
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: ease-out 0.3s;
    border-radius: 35px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 16px;
}

.logo:hover{
    transform: translateY(15px)
 }

 nav ul li a:hover{
    color: #ffffff;
 }

 nav ul li i{
    margin-right: 10px;
    color: #212121;
}


 .heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5px auto;
}

 .heading h1{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 8px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #57d3c1;
}

.heading p{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 3px;
    margin-top: 5px;
}

 .container{
    margin-top: 100px;
    margin-left: 85px;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .container .box{
    position: relative;
    width: 320px;
    background: #fff;
    padding: 100px 40px 60px;
    box-shadow: 0 15px 45px rgba(0,0,0,1);
 }

 .container .box::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00b3ff;
    transform: scale(0);
    transform-origin: top;
    transition: transform 0.5s ease;
 }

 .container .box:hover:before{
    transform: scale(1);
    transform-origin: bottom;
    transition: transform 0.5s ease;
 }

 .container .box h2{
    position: absolute;
    left: 40px;
    top: 60px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.5;
    transition: 0.5s;
 }
 .container .box:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
 }

 .container .box h3{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s ease
 }

 .container .box p{
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5 ease;
 }

 .container .box:hover h3, .container .box:hover p{
    color: #fff;
 }

 footer{
    background:#111;
    height: auto;
    width: 100vw;
    font-family:"Open Sans";
    padding-top: 25px;
    color: #fff;
    margin-left: -130px;
    margin-top: 200px;
    
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto ;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem;
    color: #fff;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
}

.socials a i{
    font-size: 1.1rem;
    color: #fff;
}

.socials a:hover i{
color:aquamarine
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    align-content: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

  /* Media Queries*/

/* Media Query below for Mobile Phone size*/

@media screen and (max-width: 480px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display:none;
    }
    .navbar{
      display: none;
    }
    .menu{
      display: none;
    }
    .menu li{
      display: none;
    }
    .menu li a{
      display: none;
    }
  }
  
  /* Media Query below for Tablets and large phones*/
  
  @media screen and (max-width: 768px) { 
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:none;
      }
      .navbar{
        display: none;
      }
      .menu{
        display: none;
      }
      .menu li{
        display: none;
      }
      .menu li a{
        display: none;
      } 
    }
  
    /* Media Query below for Large laptops and desktops*/
  
  @media screen and (max-width: 1200px){
    .column {
      width: 100%;
      display: block;
      }
      .side, .middle {
        width: 100%;
      }
      .right {
        display:block;
      }
      .navbar{
        display: block;
      }
      .menu{
        display: block;
      }
      .menu li{
        display: block;
      }
      .menu li a{
        display: block;
      } 
    }
  