<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel='stylesheet' href="Services.css">
    <script src="https://kit.fontawesome.com/e482e75b98.js" crossorigin="anonymous"></script>


</head>
<body>
    

    <div class="container1">
        <div class="navbar">
            <img src="../Images/LOGO.jpg" class="logo">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house-user fa-bounce fa-xl"></i><a href= "Homepage.html">HOME</a></li>
                    <li><i class="fa-solid fa-bell-concierge fa-bounce fa-xl"></i><a href="Services.html">SERVICES</a></li>
                    <li><i class="fa-solid fa-phone fa-bounce fa-xl"></i><a href="Contact.html">CONTACT</a></li>
                    <li><i class="fa-solid fa-address-card fa-bounce fa-xl"></i><a href="About.html">ABOUT</a></li>
                    <li><i class="fa-solid fa-newspaper fa-bounce fa-xl"></i><a href="News.html">NEWS</a></li>
                </ul>
            </nav>
    </div>


    <div class="heading">
        <h1>Our Services</h1>
        <p><i>"We strive as a growing non-profit organization to contribute heavily towards the 
            the betterment of rural areas and their access to safe and clean water supply." </i></p>
    </div>



    <div class="container">
        <div class="box">
            <h2>01</h2>
            <h3>Community events</h3>
            <p>We provide community based frienldy activities to all whom support
                aqua to aid. These events are from 09:00 to 21:00. Bookclubs, sports meets and much more.
            </p>
        </div>

        <div class="box">
            <h2>02</h2>
            <h3>Merhcandise Purchases</h3>
            <p>We provide community based frienldy activities to all whom support
                aqua to aid. These events are from 09:00 to 21:00. Bookclubs, sports meets and much more.
            </p>
        </div>

        <div class="box">
            <h2>03</h2>
            <h3>Donations</h3>
            <p>We provide community based frienldy activities to all whom support
                aqua to aid. These events are from 09:00 to 21:00. Bookclubs, sports meets and much more.
            </p>
        </div>
    </div>




    <footer>
        <div class="footer-content">
            <h3>AQUA TO AID</h3>
            <p><i>if you fail to plan, you plan to fail...</i></p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube fa-xl"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-xl"></i></a></li>
            </ul>
        </div>
        
        <div class="footer-bottom">
            <p>copyright &copy;2020 AquatoAid. Designed by <span>Sabein Torrez Naidoo</span></p>
        </div>
            </footer>
        




</body>
</html>